# intro-xf-2018

./: README.md
src/aula01/BuscaCep/BuscaCep/BuscaCep/: App.xaml.cs  BuscaCep.csproj  MainPage.xaml  MainPage.xaml.cs
src/aula01/BuscaCep/BuscaCep/BuscaCep.Android/: BuscaCep.Android.csproj  MainActivity.cs
src/aula01/BuscaCep/BuscaCep/BuscaCep.UWP/: MainPage.xaml.cs  Package.appxmanifest
src/aula01/BuscaCep/BuscaCep/BuscaCep.iOS/: BuscaCep.iOS.csproj  Info.plist
src/aula02/BuscaCep/BuscaCep/BuscaCep/: App.xaml.cs  BuscaCep.csproj
src/aula02/BuscaCep/BuscaCep/BuscaCep.Android/: BuscaCep.Android.csproj
src/aula02/BuscaCep/BuscaCep/BuscaCep.UWP/: BuscaCep.UWP.csproj
src/aula02/BuscaCep/BuscaCep/BuscaCep.iOS/: Main.cs
src/aula03-parte2/BuscaCep/: BuscaCep.sln
src/aula03-parte2/BuscaCep/BuscaCep/BuscaCep/: BuscaCep.csproj  MainPage.xaml  MessageKeys.cs
src/aula03-parte2/BuscaCep/BuscaCep/BuscaCep.Android/: BuscaCep.Android.csproj
src/aula03-parte2/BuscaCep/BuscaCep/BuscaCep.UWP/: BuscaCep.UWP.csproj
src/aula03-parte2/BuscaCep/BuscaCep/BuscaCep.iOS/: AppDelegate.cs  BuscaCep.iOS.csproj
src/aula03/BuscaCep/BuscaCep/BuscaCep/: App.xaml  BuscaCep.csproj  MainPage.xaml.cs
src/aula03/BuscaCep/BuscaCep/BuscaCep.Android/: BuscaCep.Android.csproj
src/aula03/BuscaCep/BuscaCep/BuscaCep.UWP/: App.xaml.cs  MainPage.xaml
src/aula03/BuscaCep/BuscaCep/BuscaCep.iOS/: BuscaCep.iOS.csproj
src/aula04/BuscaCep/: BuscaCep.sln
src/aula04/BuscaCep/BuscaCep.Backend/: BuscaCep.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
src/aula04/BuscaCep/BuscaCep.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
src/aula04/BuscaCep/BuscaCep.Backend/Controllers/: AccountController.cs  CepsController.cs  HomeController.cs  ValuesController.cs
src/aula04/BuscaCep/BuscaCep.Backend/Migrations/: 201804221548571_CreateIdentitySchema.Designer.cs  201804221548571_CreateIdentitySchema.cs  201804221548571_CreateIdentitySchema.resx  Configuration.cs  (+3 more)
src/aula04/BuscaCep/BuscaCep/BuscaCep/: App.xaml.cs  BuscaCep.csproj
src/aula04/BuscaCep/BuscaCep/BuscaCep/Clients/: BuscaCepHttpClient.cs
src/aula04/BuscaCep/BuscaCep/BuscaCep/Data/: DatabaseService.cs
src/aula04/BuscaCep/BuscaCep/BuscaCep/Data/Dtos/: CepDto.cs
src/aula04/BuscaCep/BuscaCep/BuscaCep/Pages/: CepsPage.xaml
src/aula04/BuscaCep/BuscaCep/BuscaCep/ViewModels/: BuscaCepViewModel.cs  CepsViewModel.cs  ViewModelBase.cs
(+84 files in other folders)
